# README #

Might & Magic: Elemental Guardians Generator is undetectable, because of IP-proxys -connections and our safety system. It's Online 128 bits SSL to produces your [100% WORKING] accounts as safe as your are able to so don't bother-about-BAN. Our Might & Magic: Elemental Guardians Live Hack has very and greatly simply interface to produce Seals resources free, it very simple to use. This our hackonline generator are alway update to date and they are made for every one of iOS or Android platform device. By having max 10.000 Seals a 24 Hour, you'll dominate the Might & Magic: Elemental Guardians live game and triumph and win all challenges. This really is the your key reason why many top-players in the overall game uses our hack generator. You will see instructions below.

Instructions:
Go to: Web-site!
http://www.mmeg.winmobils.com
1. Enter your USER ID and pick a platform
2. Start Generator
3. Pick the amount of Seals
4. IMPORT TO DATABASE
5. Click "I'M NOT A ROBOT" to pass the Human Verification
6. Pass the verification and you will get your Seals !
enjoy!!!